<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Leadership Academy</title>
  </head>

  <body class="body" id="page-top">
    <nav class="navbar navbar-expand-lg navbarTop navbar-dark fixed-top" id="mainNav">
        <div class="container">
        <a class="navbar-brand font-weight-bold" href="#page-top">Leadership Academy</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul  class="navbar-nav font-weight-bold navbar-dark">
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="#prakerja">Our Product</a>
            </li>
            <li class="dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pengembanganDiri">Pengembangan Diri</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pemasaran">Pemasaran</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="webinar">Webinar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bisnisKeuangan">Bisnis & Keuangan</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="persiapanTes">Persiapan Test</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="teknologiSoftware">Teknologi & Software</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link active js-scroll-trigger" href="#pricing">Pricing</a>
            </li>
        </ul>
            <form class="form-inline my-2 my-lg-2 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" type="submit">
            </form>
            <div class="button">
            <button type="button" class="btn btn-outline-light btn-sm aria-pressed=true button-daftar">DATFTAR/MASUk</button>
            <button type="button" class="btn btn-danger btn-sm button aria-pressed=true button-prakerja">KERJASAMA</button>    
            </div>
        </div>
        </div>
    </nav>
      <div class="jumbotron">
          <div class="container" >
            <h1 class="display-4"></h1>
            <!-- <p class="lead">Kami adalah Penyedia Layanan Kursus Berbasis Online</p>
            <hr class="my-4">
            <p>Pilih Materi Sesuai Kebutuhanmu</p> -->
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Pengembangan Diri</a>
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Pemasaran</a>
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Webinar</a>
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Bisnis & Keuangan</a>
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Persiapan Tes</a>
            <a class="btn btn-primary btn-lg btn-sm" href="#" role="button">Teknologi & Software</a>
        </div>
      </div>
      <div class="container">
          <img src="banner.png" class="banner-header" alt="Skil Academy">
      </div>
      <div class="card-group card-button">
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Softskill Development</h5>
            <p class="card-text text-color">Materi seputar pengembangan diri bagi mahasiswa dan umum</p>
          </div>
          <div class="card-footer">
            <small class="text-color">Last updated 5 mins ago</small>
          </div>
        </div>
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Business & Management</h5>
            <p class="card-text text-color">Materi Seputar Rencana Bisnis, Pengelolaaan Usaha & Tools Bisnis Analis</p>
          </div>
          <div class="card-footer">
            <small class="text-color">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Pemasaran</h5>
            <p class="card-text text-color">Materi Seputar Digital Marketing dan Social Media Analytics</p>
          </div>
          <div class="card-footer">
            <small class="text-color">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="card-group card-button2">
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Teknologi & Software</h5>
            <p class="card-text text-color">Materi seputar Fundamental Programming & Best Practice Web Development</p>
          </div>
          <div class="card-footer">
            <small class="text-color">Last updated 40 mins ago</small>
          </div>
        </div>
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Persiapan Test</h5>
            <p class="card-text text-color">Materi Seputar Persiapan Masuk Perguruan Tinggi dan CPNS</p>
          </div>
          <div class="card-footer">
            <small class="text-color">Last updated 35 mins ago</small>
          </div>
        </div>
        <div class="card card-color">
          <img class="card-img-top" src="image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-color">Data Science</h5>
            <p class="card-text text-color">Materi seputar Fundamental Statistik, SQL Query, & Visualiasi </p>
          </div>
          <div class="card-footer">
            <small class="text-color">IT & Programming</small>
          </div>
        </div>
      </div>
      

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>